{
  "name": "campus-hub-workspace",
  "version": "2.0.0",
  "description": "CampusHub — Student-Only Collaboration Platform (Decoupled Frontend & Backend Architecture)",
  "scripts": {
    "build": "echo 'CampusHub backend ready for deployment'",
    "start": "node backend/src/server.js",
    "dev": "npm --prefix backend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "start:backend": "npm --prefix backend start",
    "dev:frontend": "npm --prefix frontend start",
    "start:frontend": "npm --prefix frontend start",
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install"
  },
  "keywords": [
    "campus-hub",
    "student-network",
    "not-your-college",
    "full-stack"
  ],
  "author": "CampusHub Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0",
    "socket.io": "^4.8.3"
  }
}
